accountsservice 23.13.9-1
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
amdguid-glow-bin 1.0.11-3
android-studio 2022.1.1.21-1
arandr 0.1.11-1
arc-gtk-theme-eos 20221218-1
archlinux-keyring 20230320-1
archlinux-xdg-menu 0.7.6.6-1
atomicparsley 20221229.172126.d813aa6-1
autoconf 2.71-4
automake 1.16.5-2
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
base 3-1
bash-completion 2.11-3
bat 0.23.0-3
bind 9.18.13-1
binutils 2.40-4
bison 3.8.2-5
bluez 5.66-1
bluez-utils 5.66-1
btrfs-progs 6.2.2-1
cantarell-fonts 1:0.303.1-1
chromium 112.0.5615.121-1
clipmenu 6.2.0-2
cpupower 6.2-1
criu 3.17.1-1
cryptsetup 2.6.1-3
dash 0.5.12-1
debugedit 5.0-5
device-mapper 2.03.20-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
discord 0.0.26-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:23.0.3-1
docker-buildx 0.10.4-1
docker-scan 0.25.0-1
dosfstools 4.2-3
downgrade 11.3.0-1
duf 0.8.1-2
dunst 1.9.1-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 23.1-1
endeavouros-skel-i3wm 4.8-1
endeavouros-theming 22.12.3.3-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.6-1
eos-hooks 1.12-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-1
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.11-1
eos-update-notifier 23-3
ethtool 1:6.2-1
exa 0.10.1-7
exfatprogs 1.2.0-1
f2fs-tools 1.16.0-1
fakeroot 1.31-2
feh 3.10-1
ffmpegthumbnailer 2.2.2-5
file 5.44-3
file-roller 43.0-1
findutils 4.9.0-3
firefox 112.0-1
firewalld 1.3.0-2
flex 2.6.4-5
fsarchiver 0.8.7-1
galculator 2.1.4-8
gawk 5.2.1-2
gcc 12.2.1-2
gettext 0.21.1-5
gimp 2.10.34-1
git 2.40.0-1
glances 3.3.1.1-2
gnome-keyring 1:42.1-2
go 2:1.20.3-1
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gst-libav 1.22.1-2
gst-plugin-pipewire 1:0.3.69-2
gst-plugins-bad 1.22.1-2
gst-plugins-ugly 1.22.1-2
gtk-engine-murrine 0.98.2-4
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-nfs 1.50.4-1
gvfs-smb 1.50.4-1
gzip 1.12-2
haveged 1.9.18-1
hdparm 9.65-1
htop 3.2.2-1
hwdetect 2023.02.20-1
hwinfo 22.2-2
i2c-tools 4.3-3
i3-wm 4.22-3
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
inetutils 2.4-1
inxi 3.3.26.1-1
iptables-nft 1:1.8.9-1
iwd 2.4-1
jdk11-openjdk 11.0.18.u10-2
jfsutils 1.1.15-8
jq 1.6-4
keepassxc 2.7.4-1
less 1:608-2
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libjxl 0.8.1-1
libopenraw 0.3.4-1
libreoffice-fresh 7.5.2-1
libtool 2.4.7+4+g1ec8fa28-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 23.0.2-2
libva-utils 2.18.0-1
libvirt 1:9.2.0-1
libwnck3 43.0-3
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.6.1-1
lighttpd 1.4.69-1
linux 6.2.11.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.11.arch1-1
linux-lts 6.1.24-1
linux-lts-headers 6.1.24-1
linux-zen 6.2.11.zen1-1
linux-zen-headers 6.2.11.zen1-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsscsi 0.32-1
lvm2 2.03.20-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mdadm 4.2-2
meld 3.22.0-1
memtest86+-efi 6.10-1
mesa-utils 9.0.0-2
mesa-vdpau 23.0.2-2
minecraft-launcher 1:1.0.1221-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.20.6-1
moreutils 0.67-4
mpv 1:0.35.1-4
mtools 1:4.0.43-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-2
ndisc6 1.0.7-1
neofetch 7.1.0-2
neovim 0.9.0-1
netctl 1.28-2
network-manager-applet 1.30.0-1
networkmanager 1.42.4-2
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-2
nmap 7.93-1
noto-fonts 20230401-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230401-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numlockx 1.2-5
nvim-packer-git r566.1d0cf98-1
nvtop 3.0.1-1
obs-studio 29.0.2-2
openbsd-netcat 1.219_1-1
openconnect 1:9.01-2
opendoas 6.8.2-1
openvpn 2.6.3-1
os-prober 1.81-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
perl 5.36.0-3
picom 10.2-1
pigz 2.7-3
pipewire-alsa 1:0.3.69-2
pipewire-jack 1:0.3.69-2
pipewire-pulse 1:0.3.69-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit-gnome 0.105-10
poppler-glib 23.03.0-1
power-profiles-daemon 0.12-1
ppp 2.4.9-3
pptpclient 1.10.0-3
pv 1.6.20-2
pyenv 2.3.17-1
python 3.10.10-1
python-capng 0.8.3-1
python-defusedxml 0.7.1-4
python-packaging 23.0-1
python-pip 23.0.1-1
python-pycryptodome 3.17.0-1
python-pyqt5 5.15.9-1
qemu-emulators-full 7.2.1-1
qemu-full 7.2.1-1
rebuild-detector 4.4.2-1
reflector 2021.11-6
reflector-simple 2023-1
reiserfsprogs 3.6.27-4
rofi 1.7.5-1
rofi-greenclip 4.2-2
rp-pppoe 3.15-2
rsync 3.2.7-4
rtkit 0.13-2
rust 1:1.68.2-1
s-nail 14.9.24-2
scrot 1.9-1
sed 4.9-3
sg3_utils 1.47-1
smartmontools 7.3-1
sndio 1.9.0-1
sof-firmware 2.2.4-1
sshfs 3.7.3-1
sudo 1.9.13.p3-1
swtpm 0.7.3-2
sysfsutils 2.1.1-1
sysstat 12.7.2-1
systemd-sysvcompat 253.3-3
texinfo 7.0.3-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
tldr 3.1.0-4
torbrowser-launcher 0.3.6-1
transmission-cli 4.0.2-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.4.0-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.0-1
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbutils 015-2
v4l2loopback-dkms 0.12.7-2
v4l2loopback-utils 0.12.7-2
vdpauinfo 1.5-1
vi 1:070224-6
virt-manager 4.1.0-1
visual-studio-code-bin 1.77.3-1
vpnc 1:0.5.3.r526.r213-1
vulkan-radeon 23.0.2-2
vulkan-tools 1.3.245-1
welcome 3.59-1
wget 1.21.3-1
which 2.21-6
whois 5.5.16-1
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
woeusb-ng 0.2.10-1
wpa_supplicant 2:2.10-8
x11-ssh-askpass 1.2.4.1-7
xbindkeys 1.8.7-4
xclip 0.13-3
xcolor 0.5.1-3
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xed 3.2.8-1
xf86-input-libinput 1.3.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xfce4-terminal 1.0.4-1
xfsprogs 6.2.0-1
xkblayout-state-git 20211106-1
xl2tpd 1.3.18-1
xorg-server 21.1.8-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xorg-xwininfo 1.1.6-1
xterm 379-1
yad 12.3-1.1
yay 12.0.4-1
youtube-dl 2021.12.17-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zenpower3-dkms 0.2.0-3
zenstates-git r6.0bc27f4-1
